allprojects {
    apply plugin: 'idea'

}

subprojects {
    apply plugin: 'java'

    repositories{
        mavenCentral()
    }

    dependencies{
        compile 'org.springframework:spring-webmvc:4.0.0.RELEASE'
        testCompile 'junit:junit:4.11'

    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}