allprojects {
    apply plugin: 'idea'

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'

    repositories{
        mavenCentral()
    }

    dependencies{
        compile 'org.springframework:spring-webmvc:4.0.0.RELEASE'
        compile 'org.springframework:spring-jdbc:4.0.0.RELEASE'
        compile 'commons-dbcp:commons-dbcp:1.2.2'
        testCompile 'junit:junit:4.11'


    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}