apply plugin: 'java'
apply plugin: 'idea'
repositories{
    mavenCentral()
}
dependencies{
    compile (
            [group: 'org.slf4j',
             name: 'slf4j-api',
             version: '1.7.7'],
            [group: 'ch.qos.logback', name: 'logback-core', version: '1.0.0']



    )



    testCompile group:'junit',name:'junit',version:'4.+'

}


