

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'
repositories{
    mavenCentral()
}
task  hello {
doLast{
   println "hello"
}
}
task hello1 (dependsOn: 'hello')<< {
  println "hello1"
}

dependencies{
    compile (
        [group: 'org.slf4j',
        name: 'slf4j-api',
        version: '1.7.7'],
        [group: 'ch.qos.logback', name: 'logback-core', version: '1.0.0']



    )
    compile project (':core')
    providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'



    testCompile group:'junit',name:'junit',version:'4.+'

}


